# springboot

./: pom.xml
src/main/java/com/how2java/springboot/: SpringbootApplication.java
src/main/java/com/how2java/springboot/biz/shiro/: UsersAuthBiz.java
src/main/java/com/how2java/springboot/biz/shiro/impl/: UsersAuthBizImpl.java
src/main/java/com/how2java/springboot/common/result/: BizResult.java  PageBean.java
src/main/java/com/how2java/springboot/constant/: Constant.java
src/main/java/com/how2java/springboot/controller/: LoginController.java
src/main/java/com/how2java/springboot/dao/bean/: permission.java  role.java  rolePermission.java  user.java  userRole.java  users.java
src/main/java/com/how2java/springboot/dao/mapper/: permissionMapper.java  roleMapper.java  rolePermissionMapper.java  userMapper.java  userRoleMapper.java  usersMapper.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/springboot/filter/: myfilter.java
src/main/java/com/how2java/springboot/shiro/: ShiroConfiguration.java
src/main/java/com/how2java/springboot/shiro/realms/: MyShiroRealm.java
src/main/java/com/how2java/springboot/test/: BaseTest.java  HelloThymeleaf.java  RedisTest.java
src/main/java/com/how2java/springboot/web/: HelloController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/templates/: helloYang.html
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  errorPage.jsp  login.jsp  word.jsp
src/test/java/com/how2java/springboot/: SpringbootApplicationTests.java
