spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helloworld?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xijingdiqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver