spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=80
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xjdqq?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=548543
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##########thymeleaf 静态资源配置#######
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存即时刷新
spring.thymeleaf.cache=false

#########redis连接池配置#############
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接池最大连接数
spring.redis.jedis.pool.max-active=100
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=10
#连接池最大等待时长（负值代表没有限制）
spring.redis.jedis.pool.max-wait=-1ms
#连接超时时间（毫秒）
spring.redis.timeout=10000ms
